# SnakeAndLadder

./: .gitignore  Board.java  Dice.java  Dockerfile  Game.java  Player.java  README.md  SnakeAndLadder.java  pom.xml
.github/workflows/: cd.yml  ci.yml
frontend/: package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.css  App.jsx  constants.js  index.css  types.js
frontend/src/api/: gameApi.js
frontend/src/components/: Board.css  Board.jsx  Dice3D.css  Dice3D.jsx  GameControls.jsx
frontend/src/services/: geminiService.js
src/main/java/com/example/snakeladder/: SnakeLadderApplication.java
src/main/java/com/example/snakeladder/controller/: GameController.java
src/main/java/com/example/snakeladder/dto/: StartGameRequest.java
src/main/java/com/example/snakeladder/models/: Board.java  Dice.java  Game.java  Player.java
src/main/java/com/example/snakeladder/service/: GameService.java
src/test/java/com/example/snakeladder/service/: GameServiceTest.java
